# filemerger-example

./: README.md  pom.xml
src/main/java/de/thbit/filemerger/: FileMerger.java  FileMergerApplication.java
src/test/java/de/thbit/filemerger/: FileMergerIntegrationTest.java
src/test/resources/filemerger/: expectedOutput.txt
src/test/resources/filemerger/input/: 3.txt
